label live-with-persist
	menu label Default mode
	menu default
	linux /live/vmlinuz2
	initrd /live/initrd2.img
	append boot=live config quiet splash locales=zh_CN.UTF-8

label live-no-persist
	menu label Live no persist
	linux /live/vmlinuz2
	initrd /live/initrd2.img
	append boot=live config quiet splash memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal

label live-686-pae-failsafe
	menu label Failsafe
	linux /live/vmlinuz2
	initrd /live/initrd2.img
	append boot=live config quiet splash memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
