label live-486
	menu label ^Live (486)
	menu default
	linux /live/vmlinuz1
	initrd /live/initrd1.img
	append boot=live config quiet splash

label live-486-failsafe
	menu label ^Live (486 failsafe)
	linux /live/vmlinuz1
	initrd /live/initrd1.img
	append boot=live config quiet splash memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal

label live-686-pae
	menu label ^Live (686-pae)
	linux /live/vmlinuz2
	initrd /live/initrd2.img
	append boot=live config quiet splash

label live-686-pae-failsafe
	menu label ^Live (686-pae failsafe)
	linux /live/vmlinuz2
	initrd /live/initrd2.img
	append boot=live config quiet splash memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
